{
  "name": "video-content-skills",
  "version": "1.0.0",
  "description": "Agent-native video evidence and content transformation skills for auditable Bilibili-to-WeChat workflows.",
  "license": "MIT",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MindMobius/video-content-skills.git"
  },
  "engines": {
    "node": "^22.19 || >=24"
  },
  "scripts": {
    "test": "node --test tests/js/*.test.mjs",
    "pack:check": "npm pack --dry-run --json"
  }
}
