{
  "name": "opencli-plugin-video-subtitle-watch-later",
  "version": "0.1.0",
  "type": "module",
  "description": "Read-only Bilibili Watch Later adapter for Video Content Skills automation",
  "peerDependencies": {
    "@jackwener/opencli": ">=1.8.6"
  }
}
